INSERT INTO jewelry_store (item_name, stone_type, metal_type, price, stock_quantity, sale_date) VALUES
('Кольцо "Пламя"', 'Гранат', 'Золото', 15000, 5, '2023-10-01'),
('Серьги "Ночь"', 'Оникс', 'Серебро', 8000, 12, '2023-10-02'),
('Браслет "Сталь"', 'Гематит', 'Серебро', 5000, 20, '2023-10-05'),
('Подвеска "Грация"', 'Гранат', 'Золото', 12000, 3, '2023-10-07'),
('Кольцо "Тень"', 'Оникс', 'Золото', 18000, 2, '2023-10-10'),
('Серьги "Защита"', 'Гематит', 'Серебро', 4500, 15, '2023-10-12'),
('Колье "Кровь"', 'Гранат', 'Платина', 45000, 1, '2023-10-15'),
('Кольцо "Минимализм"', 'Нет', 'Серебро', 3000, 50, '2023-10-18'),
('Браслет "Черный блеск"', 'Оникс', 'Платина', 25000, 4, '2023-10-20');
